# .NETMVCTestCICD

./: .gitignore  PatientManagementSystem.csproj  PatientManagementSystem.slnx  Program.cs  appsettings.json
Controllers/: HomeController.cs  PatientsController.cs
Logs/: log.txt
Migrations/: 20260623080839_InitialCreate.Designer.cs  20260623080839_InitialCreate.cs  20260624122720_AddIdentity.Designer.cs  20260624122720_AddIdentity.cs  20260628093022_AddPatientAudit.Designer.cs  20260628093022_AddPatientAudit.cs  20260628095548_RedesignPatientAudit.Designer.cs  20260628095548_RedesignPatientAudit.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Patient.cs  PatientAudit.cs  PatientFormViewModel.cs  PatientInsurancePolicy.cs  PatientRepository.cs  PatientSerializer.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
